<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="icon" type="image/png" href="tic-tac-toe.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>
<body >
  
    <style>
      body {
        overflow-y: hidden;
      }
      
        .bmg{
            background-image: url("ticback.jpg");
            background-size:contain;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .intro {
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
          height: 100vh;
          animation: fadeIn 1s ease-in-out;
        }
          
          @keyframes fadeIn {
            0% {
              opacity: 0;
              transform: translateY(-20px);
            }
            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #333;
            margin-left: 600px;
          }
          
          button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1s infinite;


          }
          
          @keyframes pulse {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.2);
            }
            100% {
              transform: scale(1);
            }
          }
          h1{
            animation: fadeIn 1s ease-in-out;


          }
          button {
            animation: fadeIn 1s ease-in-out;
            animation: pulse 1s infinite;

          }
          .lll{
            margin-left: 70px;
          }
          .iii{
            display: flex;
            margin-bottom: 150px;
            margin-left: 1300px;
          }


          
    </style>
    <div class="page">
        <div class="bmg">
          <h1>Tic Tac Toe</h1>

            <div class="intro">
                <div class="oooo"> 
                  <span>
                    <button class="lll"><a href="ttt.html" style="color:#fff; text-decoration:none;" >Play Now <div style="font-size: 10px;">Single player</div></a> </button>

                  </span>

                  <span>
                    <button class="iii"><a href="ttm.html" style="color:#fff; text-decoration:none" >Play Now <div style="font-size: 10px;">Multi player</div></a> </button>
                  </span>


                </div>
                

            </div>

        </div>
    </div>


      
      



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>